@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --primary-color: #047aed;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none ;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
/* UTILITIES */
.container{
    max-width: 70%;
    margin: 0 auto;
    overflow: auto;
    padding: 0 47px;
    justify-content: center;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center
}
/* ------------------------- */
.navbar ul{
    display: flex;
    flex-basis: 30%;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}

/* SHOWCASE */
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index:5 ;
}
.showcase-form h2{
    color: #333;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text']{
    border: 0;
    border-bottom: 0.5px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    font-family: serif;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-1.8deg);
    -webkit-transform: skewY(-1.8deg);
    -moz-transform: skewY(-1.8deg);
    -ms-transform: skewY(-1.8deg);
}
.btn{
    padding: 10px 30px;
    font-size: 18px;
    border: 0;
    display: inline-block;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    transition: 0.5s;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover{
    transform: scale(1.05);
}

/* SHOWCASE */
.stats{
    margin-top: 120px;
}
.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
}
.stats h3{
    font-size: 24px;
    font-weight: 400;
}
.stats .container{
    text-align: center;
}
.stats .text-secondary{
    font-size: 20px;
}

/* CLI */
.grid-cli{
    grid-row-gap: 5px;
    grid-template-areas: 
    'card-cli card-cli card1'
    'card-cli card-cli card2';
}
.card1{
    grid-area: card1;
    text-align: center;
    margin: 5px 10px;
}
.card2{
    grid-area: card2;
    text-align: center;
    margin: 5px 10px;
}
.card-cli{
    grid-area: card-cli;
    margin: 5px 10px;
}